<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10_1</title>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Paragraph changed.";
        }
    </script>
</head>

<body>
    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>

    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

    <button onclick="document.getElementById('myImage').src='img/Hacker (2).jpg'">Image 1</button>

    <img id="myImage" src="img/Hacker (2).jpg" style="width:500px">

    <button onclick="document.getElementById('myImage').src='img/Hacker (3).jpg'">Image 2</button>
    <button onclick="document.getElementById('myImage').src='img/IMG_0527.jpg'">Image 3</button>

    <br>
    <br>

    <hr>
    <hr>

    <h2>Demo JavaScript in Head</h2>

    <p id="demo">A Paragraph.</p>

    <button type="button" onclick="myFunction()">Try it</button>

</body>

</html>