<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10_2</title>
</head>

<body>

    <h1>JavaScript Functions</h1>

    <p>Call a function which performs a calculation and returns the result:</p>

    <p id="mul"></p>
    <p id="add"></p>
    <p id="sub"></p>
    <p id="div"></p>

    <script>
        let x = myFunction1(4, 3);
        document.getElementById("mul").innerHTML = x;

        function myFunction1(a, b) {
            return a * b;
        }

        let y = myFunction2(4, 3);
        document.getElementById("add").innerHTML = y;

        function myFunction2(a, b) {
            return a + b;
        }

        let z = myFunction3(4, 3);
        document.getElementById("sub").innerHTML = z;

        function myFunction3(a, b) {
            return a - b;
        }

        let g = myFunction4(4, 3);
        document.getElementById("div").innerHTML = g;

        function myFunction4(a, b) {
            return a / b;
        }
    </script>

</body>

</html>